services/supplier-ms-service-supplier/src/prisma.graphql

type AggregateSupplier {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Mutation {
  createSupplier(data: SupplierCreateInput!): Supplier!
  updateSupplier(data: SupplierUpdateInput!, where: SupplierWhereUniqueInput!): Supplier
  updateManySuppliers(data: SupplierUpdateManyMutationInput!, where: SupplierWhereInput): BatchPayload!
  upsertSupplier(where: SupplierWhereUniqueInput!, create: SupplierCreateInput!, update: SupplierUpdateInput!): Supplier!
  deleteSupplier(where: SupplierWhereUniqueInput!): Supplier
  deleteManySuppliers(where: SupplierWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  supplier(where: SupplierWhereUniqueInput!): Supplier
  suppliers(where: SupplierWhereInput, orderBy: SupplierOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Supplier]!
  suppliersConnection(where: SupplierWhereInput, orderBy: SupplierOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SupplierConnection!
  node(id: ID!): Node
}

type Subscription {
  supplier(where: SupplierSubscriptionWhereInput): SupplierSubscriptionPayload
}

type Supplier {
  id: ID!
  name: String!
  contactPerson: String
  address: String
  email: String
  country: String
  phone: String
  fax: String
  paymentTerms: String
  creditLine: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SupplierConnection {
  pageInfo: PageInfo!
  edges: [SupplierEdge]!
  aggregate: AggregateSupplier!
}

input SupplierCreateInput {
  id: ID
  name: String!
  contactPerson: String
  address: String
  email: String
  country: String
  phone: String
  fax: String
  paymentTerms: String
  creditLine: String
}

type SupplierEdge {
  node: Supplier!
  cursor: String!
}

enum SupplierOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  contactPerson_ASC
  contactPerson_DESC
  address_ASC
  address_DESC
  email_ASC
  email_DESC
  country_ASC
  country_DESC
  phone_ASC
  phone_DESC
  fax_ASC
  fax_DESC
  paymentTerms_ASC
  paymentTerms_DESC
  creditLine_ASC
  creditLine_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type SupplierPreviousValues {
  id: ID!
  name: String!
  contactPerson: String
  address: String
  email: String
  country: String
  phone: String
  fax: String
  paymentTerms: String
  creditLine: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SupplierSubscriptionPayload {
  mutation: MutationType!
  node: Supplier
  updatedFields: [String!]
  previousValues: SupplierPreviousValues
}

input SupplierSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SupplierWhereInput
  AND: [SupplierSubscriptionWhereInput!]
  OR: [SupplierSubscriptionWhereInput!]
  NOT: [SupplierSubscriptionWhereInput!]
}

input SupplierUpdateInput {
  name: String
  contactPerson: String
  address: String
  email: String
  country: String
  phone: String
  fax: String
  paymentTerms: String
  creditLine: String
}

input SupplierUpdateManyMutationInput {
  name: String
  contactPerson: String
  address: String
  email: String
  country: String
  phone: String
  fax: String
  paymentTerms: String
  creditLine: String
}

input SupplierWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  contactPerson: String
  contactPerson_not: String
  contactPerson_in: [String!]
  contactPerson_not_in: [String!]
  contactPerson_lt: String
  contactPerson_lte: String
  contactPerson_gt: String
  contactPerson_gte: String
  contactPerson_contains: String
  contactPerson_not_contains: String
  contactPerson_starts_with: String
  contactPerson_not_starts_with: String
  contactPerson_ends_with: String
  contactPerson_not_ends_with: String
  address: String
  address_not: String
  address_in: [String!]
  address_not_in: [String!]
  address_lt: String
  address_lte: String
  address_gt: String
  address_gte: String
  address_contains: String
  address_not_contains: String
  address_starts_with: String
  address_not_starts_with: String
  address_ends_with: String
  address_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  country: String
  country_not: String
  country_in: [String!]
  country_not_in: [String!]
  country_lt: String
  country_lte: String
  country_gt: String
  country_gte: String
  country_contains: String
  country_not_contains: String
  country_starts_with: String
  country_not_starts_with: String
  country_ends_with: String
  country_not_ends_with: String
  phone: String
  phone_not: String
  phone_in: [String!]
  phone_not_in: [String!]
  phone_lt: String
  phone_lte: String
  phone_gt: String
  phone_gte: String
  phone_contains: String
  phone_not_contains: String
  phone_starts_with: String
  phone_not_starts_with: String
  phone_ends_with: String
  phone_not_ends_with: String
  fax: String
  fax_not: String
  fax_in: [String!]
  fax_not_in: [String!]
  fax_lt: String
  fax_lte: String
  fax_gt: String
  fax_gte: String
  fax_contains: String
  fax_not_contains: String
  fax_starts_with: String
  fax_not_starts_with: String
  fax_ends_with: String
  fax_not_ends_with: String
  paymentTerms: String
  paymentTerms_not: String
  paymentTerms_in: [String!]
  paymentTerms_not_in: [String!]
  paymentTerms_lt: String
  paymentTerms_lte: String
  paymentTerms_gt: String
  paymentTerms_gte: String
  paymentTerms_contains: String
  paymentTerms_not_contains: String
  paymentTerms_starts_with: String
  paymentTerms_not_starts_with: String
  paymentTerms_ends_with: String
  paymentTerms_not_ends_with: String
  creditLine: String
  creditLine_not: String
  creditLine_in: [String!]
  creditLine_not_in: [String!]
  creditLine_lt: String
  creditLine_lte: String
  creditLine_gt: String
  creditLine_gte: String
  creditLine_contains: String
  creditLine_not_contains: String
  creditLine_starts_with: String
  creditLine_not_starts_with: String
  creditLine_ends_with: String
  creditLine_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [SupplierWhereInput!]
  OR: [SupplierWhereInput!]
  NOT: [SupplierWhereInput!]
}

input SupplierWhereUniqueInput {
  id: ID
  name: String
}
